{
  "_components-DpBxV_tf.js": {
    "file": "assets/components-DpBxV_tf.js",
    "name": "components",
    "imports": [
      "_web-Bar9rDn8.js"
    ]
  },
  "_web-Bar9rDn8.js": {
    "file": "assets/web-Bar9rDn8.js",
    "name": "web"
  },
  "src/routes/[...404].tsx?pick=default&pick=$css": {
    "file": "assets/_...404_-DNsmyevF.js",
    "name": "_...404_",
    "src": "src/routes/[...404].tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-Bar9rDn8.js",
      "_components-DpBxV_tf.js"
    ]
  },
  "src/routes/about.tsx?pick=default&pick=$css": {
    "file": "assets/about-Do-yRGxe.js",
    "name": "about",
    "src": "src/routes/about.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-Bar9rDn8.js",
      "_components-DpBxV_tf.js"
    ]
  },
  "src/routes/index.tsx?pick=default&pick=$css": {
    "file": "assets/index-DWiUCpKv.js",
    "name": "index",
    "src": "src/routes/index.tsx?pick=default&pick=$css",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_web-Bar9rDn8.js"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-fZjGlOY7.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_web-Bar9rDn8.js",
      "_components-DpBxV_tf.js"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx?pick=default&pick=$css",
      "src/routes/about.tsx?pick=default&pick=$css",
      "src/routes/index.tsx?pick=default&pick=$css"
    ],
    "css": [
      "assets/client-BOEgagao.css"
    ]
  }
}